grok_asg_anomaly.csv Compresia timestamps: 61.472458948243606, Compresia metrics: 1.365398732219447, Compresia totala: 2.6714601869834245
occupancy_t4013.csv Compresia timestamps: 3.232715076574938, Compresia metrics: 1.094570928196147, Compresia totala: 1.6354065518474983
Sunspots.csv Compresia timestamps: 1.4148132785145242, Compresia metrics: 1.3377630121816169, Compresia totala: 1.3752097477098217
monthly-beer-production.csv Compresia timestamps: 1.4068532372771774, Compresia metrics: 1.3546780505158307, Compresia totala: 1.3802727561052965
monthly-housing.csv Compresia timestamps: 5.782872555630479, Compresia metrics: 1.184366800165723, Compresia totala: 1.9660706098120129
cpu_utilization.csv Compresia timestamps: 61.11984841307437, Compresia metrics: 1.9062703149932037, Compresia totala: 3.6972275950999354
art-price.csv Compresia timestamps: 61.11984841307437, Compresia metrics: 1.0189859421892276, Compresia totala: 2.004552128081037
Gold.csv Compresia timestamps: 2.7796562212633513, Compresia metrics: 1.8123603566670083, Compresia totala: 2.1941291609408977
Electric_Production.csv Compresia timestamps: 5.930905695611578, Compresia metrics: 1.0070950097110467, Compresia totala: 1.7218175041507133
daily-temperatures.csv Compresia timestamps: 57.65054294175716, Compresia metrics: 1.3603540647565804, Compresia totala: 2.657988758163985
oil.csv Compresia timestamps: 2.8694691894279614, Compresia metrics: 1.1173671234447566, Compresia totala: 1.6084184463014546
rogue_agent_key_updown.csv Compresia timestamps: 51.81416603198782, Compresia metrics: 6.323264243888837, Compresia totala: 11.271040424121935
grok_asg_anomaly.csv Compresia timestamps: 61.472458948243606, Compresia metrics: 1.365398732219447, Compresia totala: 2.6714601869834245
occupancy_t4013.csv Compresia timestamps: 3.232715076574938, Compresia metrics: 1.094570928196147, Compresia totala: 1.6354065518474983
Sunspots.csv Compresia timestamps: 1.4148132785145242, Compresia metrics: 1.3377630121816169, Compresia totala: 1.3752097477098217
monthly-beer-production.csv Compresia timestamps: 1.4068532372771774, Compresia metrics: 1.3546780505158307, Compresia totala: 1.3802727561052965
monthly-housing.csv Compresia timestamps: 5.782872555630479, Compresia metrics: 1.184366800165723, Compresia totala: 1.9660706098120129
cpu_utilization.csv Compresia timestamps: 61.11984841307437, Compresia metrics: 1.9062703149932037, Compresia totala: 3.6972275950999354
art-price.csv Compresia timestamps: 61.11984841307437, Compresia metrics: 1.0189859421892276, Compresia totala: 2.004552128081037
Gold.csv Compresia timestamps: 2.7796562212633513, Compresia metrics: 1.8123603566670083, Compresia totala: 2.1941291609408977
Electric_Production.csv Compresia timestamps: 5.930905695611578, Compresia metrics: 1.0070950097110467, Compresia totala: 1.7218175041507133
daily-temperatures.csv Compresia timestamps: 57.65054294175716, Compresia metrics: 1.3603540647565804, Compresia totala: 2.657988758163985
oil.csv Compresia timestamps: 2.8694691894279614, Compresia metrics: 1.1173671234447566, Compresia totala: 1.6084184463014546
rogue_agent_key_updown.csv Compresia timestamps: 51.81416603198782, Compresia metrics: 6.323264243888837, Compresia totala: 11.271040424121935
