grok_asg_anomaly.csv Compresia timestamps: 61.472458948243606, Compresia metrics: 1.365398732219447, Compresia totala: 2.6714601869834245
occupancy_t4013.csv Compresia timestamps: 3.232715076574938, Compresia metrics: 1.094570928196147, Compresia totala: 1.6354065518474983
Sunspots.csv Compresia timestamps: 1.4148132785145242, Compresia metrics: 1.3377630121816169, Compresia totala: 1.3752097477098217
monthly-beer-production.csv Compresia timestamps: 1.4068532372771774, Compresia metrics: 1.3546780505158307, Compresia totala: 1.3802727561052965
monthly-housing.csv Compresia timestamps: 5.782872555630479, Compresia metrics: 1.184366800165723, Compresia totala: 1.9660706098120129
cpu_utilization.csv Compresia timestamps: 61.11984841307437, Compresia metrics: 1.9062703149932037, Compresia totala: 3.6972275950999354
art-price.csv Compresia timestamps: 61.11984841307437, Compresia metrics: 1.0189859421892276, Compresia totala: 2.004552128081037
Gold.csv Compresia timestamps: 2.7796562212633513, Compresia metrics: 1.8123603566670083, Compresia totala: 2.1941291609408977
Electric_Production.csv Compresia timestamps: 5.930905695611578, Compresia metrics: 1.0070950097110467, Compresia totala: 1.7218175041507133
daily-temperatures.csv Compresia timestamps: 57.65054294175716, Compresia metrics: 1.3603540647565804, Compresia totala: 2.657988758163985
oil.csv Compresia timestamps: 2.8694691894279614, Compresia metrics: 1.1173671234447566, Compresia totala: 1.6084184463014546
rogue_agent_key_updown.csv Compresia timestamps: 51.81416603198782, Compresia metrics: 6.323264243888837, Compresia totala: 11.271040424121935
exchange-2_cpc_results.csv Compresia timestamps: 42.56183456183456, Compresia metrics: 1.008049967994103, Compresia totala: 1.9694546557016712
ec2_request_latency.csv Compresia timestamps: 57.548617305976805, Compresia metrics: 1.0312844696666934, Compresia totala: 2.026257930774546
cpu_utilization_asg.csv Compresia timestamps: 63.333333333333336, Compresia metrics: 1.0249839846252402, Compresia totala: 2.0173197518165833
ambient_temperature.csv Compresia timestamps: 54.35175879396985, Compresia metrics: 1.100120398996123, Compresia totala: 2.1565898014921707
grok_asg_anomaly.csv Compresia timestamps: 61.472458948243606, Compresia metrics: 1.365398732219447, Compresia totala: 2.6714601869834245
occupancy_t4013.csv Compresia timestamps: 3.232715076574938, Compresia metrics: 1.094570928196147, Compresia totala: 1.6354065518474983
Sunspots.csv Compresia timestamps: 1.4148132785145242, Compresia metrics: 1.3377630121816169, Compresia totala: 1.3752097477098217
monthly-beer-production.csv Compresia timestamps: 1.4068532372771774, Compresia metrics: 1.3546780505158307, Compresia totala: 1.3802727561052965
monthly-housing.csv Compresia timestamps: 5.782872555630479, Compresia metrics: 1.184366800165723, Compresia totala: 1.9660706098120129
cpu_utilization.csv Compresia timestamps: 61.11984841307437, Compresia metrics: 1.9062703149932037, Compresia totala: 3.6972275950999354
art-price.csv Compresia timestamps: 61.11984841307437, Compresia metrics: 1.0189859421892276, Compresia totala: 2.004552128081037
Gold.csv Compresia timestamps: 2.7796562212633513, Compresia metrics: 1.8123603566670083, Compresia totala: 2.1941291609408977
Electric_Production.csv Compresia timestamps: 5.930905695611578, Compresia metrics: 1.0070950097110467, Compresia totala: 1.7218175041507133
daily-temperatures.csv Compresia timestamps: 57.65054294175716, Compresia metrics: 1.3603540647565804, Compresia totala: 2.657988758163985
oil.csv Compresia timestamps: 2.8694691894279614, Compresia metrics: 1.1173671234447566, Compresia totala: 1.6084184463014546
rogue_agent_key_updown.csv Compresia timestamps: 51.81416603198782, Compresia metrics: 6.323264243888837, Compresia totala: 11.271040424121935
grok_asg_anomaly.csv Compresia timestamps: 61.472458948243606, Compresia metrics: 1.365398732219447, Compresia totala: 2.6714601869834245
occupancy_t4013.csv Compresia timestamps: 3.232715076574938, Compresia metrics: 1.094570928196147, Compresia totala: 1.6354065518474983
Sunspots.csv Compresia timestamps: 1.4148132785145242, Compresia metrics: 1.3377630121816169, Compresia totala: 1.3752097477098217
monthly-beer-production.csv Compresia timestamps: 1.4068532372771774, Compresia metrics: 1.3546780505158307, Compresia totala: 1.3802727561052965
monthly-housing.csv Compresia timestamps: 5.782872555630479, Compresia metrics: 1.184366800165723, Compresia totala: 1.9660706098120129
cpu_utilization.csv Compresia timestamps: 61.11984841307437, Compresia metrics: 1.9062703149932037, Compresia totala: 3.6972275950999354
art-price.csv Compresia timestamps: 61.11984841307437, Compresia metrics: 1.0189859421892276, Compresia totala: 2.004552128081037
Gold.csv Compresia timestamps: 2.7796562212633513, Compresia metrics: 1.8123603566670083, Compresia totala: 2.1941291609408977
Electric_Production.csv Compresia timestamps: 5.930905695611578, Compresia metrics: 1.0070950097110467, Compresia totala: 1.7218175041507133
daily-temperatures.csv Compresia timestamps: 57.65054294175716, Compresia metrics: 1.3603540647565804, Compresia totala: 2.657988758163985
oil.csv Compresia timestamps: 2.8694691894279614, Compresia metrics: 1.1173671234447566, Compresia totala: 1.6084184463014546
rogue_agent_key_updown.csv Compresia timestamps: 51.81416603198782, Compresia metrics: 6.323264243888837, Compresia totala: 11.271040424121935
AIZ_stocks.csv Compresia timestamps: 2.71491627076384, Compresia metrics: 1.1577177833014842, Compresia totala: 1.6232397912931364
cpu_utilization_77.csv Compresia timestamps: 61.11984841307437, Compresia metrics: 1.4074065994000546, Compresia totala: 2.7514554411106134
cpu_utilization_asg.csv Compresia timestamps: 63.333333333333336, Compresia metrics: 1.0249839846252402, Compresia totala: 2.0173197518165833
occupancy_6005.csv Compresia timestamps: 3.007067556362775, Compresia metrics: 1.0981658784173491, Compresia totala: 1.6088044867394036
grok_asg_anomaly.csv Compresia timestamps: 61.472458948243606, Compresia metrics: 1.365398732219447, Compresia totala: 2.6714601869834245
occupancy_t4013.csv Compresia timestamps: 3.232715076574938, Compresia metrics: 1.094570928196147, Compresia totala: 1.6354065518474983
Sunspots.csv Compresia timestamps: 1.4148132785145242, Compresia metrics: 1.3377630121816169, Compresia totala: 1.3752097477098217
monthly-beer-production.csv Compresia timestamps: 1.4068532372771774, Compresia metrics: 1.3546780505158307, Compresia totala: 1.3802727561052965
monthly-housing.csv Compresia timestamps: 5.782872555630479, Compresia metrics: 1.184366800165723, Compresia totala: 1.9660706098120129
cpu_utilization.csv Compresia timestamps: 61.11984841307437, Compresia metrics: 1.9062703149932037, Compresia totala: 3.6972275950999354
art-price.csv Compresia timestamps: 61.11984841307437, Compresia metrics: 1.0189859421892276, Compresia totala: 2.004552128081037
Gold.csv Compresia timestamps: 2.7796562212633513, Compresia metrics: 1.8123603566670083, Compresia totala: 2.1941291609408977
Electric_Production.csv Compresia timestamps: 5.930905695611578, Compresia metrics: 1.0070950097110467, Compresia totala: 1.7218175041507133
daily-temperatures.csv Compresia timestamps: 57.65054294175716, Compresia metrics: 1.3603540647565804, Compresia totala: 2.657988758163985
oil.csv Compresia timestamps: 2.8694691894279614, Compresia metrics: 1.1173671234447566, Compresia totala: 1.6084184463014546
rogue_agent_key_updown.csv Compresia timestamps: 51.81416603198782, Compresia metrics: 6.323264243888837, Compresia totala: 11.271040424121935
AIZ_stocks.csv Compresia timestamps: 2.71491627076384, Compresia metrics: 1.1577177833014842, Compresia totala: 1.6232397912931364
cpu_utilization_77.csv Compresia timestamps: 61.11984841307437, Compresia metrics: 1.4074065994000546, Compresia totala: 2.7514554411106134
grok_asg_anomaly.csv Compresia timestamps: 61.472458948243606, Compresia metrics: 1.365398732219447, Compresia totala: 2.6714601869834245
occupancy_t4013.csv Compresia timestamps: 3.232715076574938, Compresia metrics: 1.094570928196147, Compresia totala: 1.6354065518474983
Sunspots.csv Compresia timestamps: 1.4148132785145242, Compresia metrics: 1.3377630121816169, Compresia totala: 1.3752097477098217
monthly-beer-production.csv Compresia timestamps: 1.4068532372771774, Compresia metrics: 1.3546780505158307, Compresia totala: 1.3802727561052965
monthly-housing.csv Compresia timestamps: 5.782872555630479, Compresia metrics: 1.184366800165723, Compresia totala: 1.9660706098120129
cpu_utilization.csv Compresia timestamps: 61.11984841307437, Compresia metrics: 1.9062703149932037, Compresia totala: 3.6972275950999354
art-price.csv Compresia timestamps: 61.11984841307437, Compresia metrics: 1.0189859421892276, Compresia totala: 2.004552128081037
Gold.csv Compresia timestamps: 2.7796562212633513, Compresia metrics: 1.8123603566670083, Compresia totala: 2.1941291609408977
Electric_Production.csv Compresia timestamps: 5.930905695611578, Compresia metrics: 1.0070950097110467, Compresia totala: 1.7218175041507133
daily-temperatures.csv Compresia timestamps: 57.65054294175716, Compresia metrics: 1.3603540647565804, Compresia totala: 2.657988758163985
oil.csv Compresia timestamps: 2.8694691894279614, Compresia metrics: 1.1173671234447566, Compresia totala: 1.6084184463014546
rogue_agent_key_updown.csv Compresia timestamps: 51.81416603198782, Compresia metrics: 6.323264243888837, Compresia totala: 11.271040424121935
AIZ_stocks.csv Compresia timestamps: 2.71491627076384, Compresia metrics: 1.1577177833014842, Compresia totala: 1.6232397912931364
cpu_utilization_77.csv Compresia timestamps: 61.11984841307437, Compresia metrics: 1.4074065994000546, Compresia totala: 2.7514554411106134
nz_weather.csv Compresia timestamps: 1.3907153943840835, Compresia metrics: 1.2335419274092616, Compresia totala: 1.307421900908669
occupancy_6005.csv Compresia timestamps: 3.007067556362775, Compresia metrics: 1.0981658784173491, Compresia totala: 1.6088044867394036
grok_asg_anomaly.csv Compresia timestamps: 61.472458948243606, Compresia metrics: 1.365398732219447, Compresia totala: 2.6714601869834245
occupancy_t4013.csv Compresia timestamps: 3.232715076574938, Compresia metrics: 1.094570928196147, Compresia totala: 1.6354065518474983
Sunspots.csv Compresia timestamps: 1.4148132785145242, Compresia metrics: 1.3377630121816169, Compresia totala: 1.3752097477098217
monthly-beer-production.csv Compresia timestamps: 1.4068532372771774, Compresia metrics: 1.3546780505158307, Compresia totala: 1.3802727561052965
monthly-housing.csv Compresia timestamps: 5.782872555630479, Compresia metrics: 1.184366800165723, Compresia totala: 1.9660706098120129
cpu_utilization.csv Compresia timestamps: 61.11984841307437, Compresia metrics: 1.9062703149932037, Compresia totala: 3.6972275950999354
art-price.csv Compresia timestamps: 61.11984841307437, Compresia metrics: 1.0189859421892276, Compresia totala: 2.004552128081037
Gold.csv Compresia timestamps: 2.7796562212633513, Compresia metrics: 1.8123603566670083, Compresia totala: 2.1941291609408977
Electric_Production.csv Compresia timestamps: 5.930905695611578, Compresia metrics: 1.0070950097110467, Compresia totala: 1.7218175041507133
daily-temperatures.csv Compresia timestamps: 57.65054294175716, Compresia metrics: 1.3603540647565804, Compresia totala: 2.657988758163985
oil.csv Compresia timestamps: 2.8694691894279614, Compresia metrics: 1.1173671234447566, Compresia totala: 1.6084184463014546
rogue_agent_key_updown.csv Compresia timestamps: 51.81416603198782, Compresia metrics: 6.323264243888837, Compresia totala: 11.271040424121935
AIZ_stocks.csv Compresia timestamps: 2.71491627076384, Compresia metrics: 1.1577177833014842, Compresia totala: 1.6232397912931364
cpu_utilization_77.csv Compresia timestamps: 61.11984841307437, Compresia metrics: 1.4074065994000546, Compresia totala: 2.7514554411106134
nz_weather.csv Compresia timestamps: 1.3907153943840835, Compresia metrics: 1.2335419274092616, Compresia totala: 1.307421900908669
occupancy_6005.csv Compresia timestamps: 3.007067556362775, Compresia metrics: 1.0981658784173491, Compresia totala: 1.6088044867394036
load_balancer_spikes.csv Compresia timestamps: 61.11984841307437, Compresia metrics: 5.402336389900766, Compresia totala: 9.927213972455181
grok_asg_anomaly.csv Compresia timestamps: 61.472458948243606, Compresia metrics: 1.365398732219447, Compresia totala: 2.6714601869834245
occupancy_t4013.csv Compresia timestamps: 3.232715076574938, Compresia metrics: 1.094570928196147, Compresia totala: 1.6354065518474983
Sunspots.csv Compresia timestamps: 1.4148132785145242, Compresia metrics: 1.3377630121816169, Compresia totala: 1.3752097477098217
monthly-beer-production.csv Compresia timestamps: 1.4068532372771774, Compresia metrics: 1.3546780505158307, Compresia totala: 1.3802727561052965
monthly-housing.csv Compresia timestamps: 5.782872555630479, Compresia metrics: 1.184366800165723, Compresia totala: 1.9660706098120129
cpu_utilization.csv Compresia timestamps: 61.11984841307437, Compresia metrics: 1.9062703149932037, Compresia totala: 3.6972275950999354
art-price.csv Compresia timestamps: 61.11984841307437, Compresia metrics: 1.0189859421892276, Compresia totala: 2.004552128081037
Gold.csv Compresia timestamps: 2.7796562212633513, Compresia metrics: 1.8123603566670083, Compresia totala: 2.1941291609408977
Electric_Production.csv Compresia timestamps: 5.930905695611578, Compresia metrics: 1.0070950097110467, Compresia totala: 1.7218175041507133
daily-temperatures.csv Compresia timestamps: 57.65054294175716, Compresia metrics: 1.3603540647565804, Compresia totala: 2.657988758163985
oil.csv Compresia timestamps: 2.8694691894279614, Compresia metrics: 1.1173671234447566, Compresia totala: 1.6084184463014546
rogue_agent_key_updown.csv Compresia timestamps: 51.81416603198782, Compresia metrics: 6.323264243888837, Compresia totala: 11.271040424121935
AIZ_stocks.csv Compresia timestamps: 2.71491627076384, Compresia metrics: 1.1577177833014842, Compresia totala: 1.6232397912931364
cpu_utilization_77.csv Compresia timestamps: 61.11984841307437, Compresia metrics: 1.4074065994000546, Compresia totala: 2.7514554411106134
nz_weather.csv Compresia timestamps: 1.3907153943840835, Compresia metrics: 1.2335419274092616, Compresia totala: 1.307421900908669
occupancy_6005.csv Compresia timestamps: 3.007067556362775, Compresia metrics: 1.0981658784173491, Compresia totala: 1.6088044867394036
load_balancer_spikes.csv Compresia timestamps: 61.11984841307437, Compresia metrics: 5.402336389900766, Compresia totala: 9.927213972455181
2014_apple_stock.csv Compresia timestamps: 2.711385701676964, Compresia metrics: 1.096986144836452, Compresia totala: 1.5620074236029897
