grok_asg_anomaly.csv,  timestamps: 45.6395061728395, metrics: 0.895130632702971, full ratio 1.7558241706048587
occupancy_t4013.csv,  timestamps: 6.720430107526882, metrics: 0.49957536094319827, full ratio 0.9300162752848175
Sunspots.csv,  timestamps: 16.305961754780654, metrics: 0.3695979194819102, full ratio 0.7228122662677636
monthly-beer-production.csv,  timestamps: 7.600798403193613, metrics: 0.20015768725361366, full ratio 0.39004404383898394
monthly-housing.csv,  timestamps: 5.267813267813268, metrics: 0.22398662766402005, full ratio 0.4297023749874737
cpu_utilization.csv,  timestamps: 43.76662143826323, metrics: 8.047904191616766, full ratio 13.595785036880928
art-price.csv,  timestamps: 43.76662143826323, metrics: 0.21000957074866694, full ratio 0.41801334802047563
Gold.csv,  timestamps: 23.870410367170628, metrics: 1.02248126561199, full ratio 1.9609652235628106
Electric_Production.csv,  timestamps: 7.420560747663552, metrics: 0.16757241597636258, full ratio 0.32774366647747794
daily-temperatures.csv,  timestamps: 42.31884057971015, metrics: 1.3167388167388168, full ratio 2.554010321000612
oil.csv,  timestamps: 20.427672955974842, metrics: 0.25384915982805784, full ratio 0.5014667284236529
rogue_agent_key_updown.csv,  timestamps: 32.383853769992385, metrics: 1.1023540391994193, full ratio 2.132129873385985
grok_asg_anomaly.csv,  timestamps: 45.6395061728395, metrics: 0.895130632702971, full ratio 1.7558241706048587
occupancy_t4013.csv,  timestamps: 6.720430107526882, metrics: 0.49957536094319827, full ratio 0.9300162752848175
Sunspots.csv,  timestamps: 16.305961754780654, metrics: 0.3695979194819102, full ratio 0.7228122662677636
monthly-beer-production.csv,  timestamps: 7.600798403193613, metrics: 0.20015768725361366, full ratio 0.39004404383898394
monthly-housing.csv,  timestamps: 5.267813267813268, metrics: 0.22398662766402005, full ratio 0.4297023749874737
cpu_utilization.csv,  timestamps: 43.76662143826323, metrics: 8.047904191616766, full ratio 13.595785036880928
art-price.csv,  timestamps: 43.76662143826323, metrics: 0.21000957074866694, full ratio 0.41801334802047563
Gold.csv,  timestamps: 23.870410367170628, metrics: 1.02248126561199, full ratio 1.9609652235628106
Electric_Production.csv,  timestamps: 7.420560747663552, metrics: 0.16757241597636258, full ratio 0.32774366647747794
daily-temperatures.csv,  timestamps: 42.31884057971015, metrics: 1.3167388167388168, full ratio 2.554010321000612
oil.csv,  timestamps: 20.427672955974842, metrics: 0.25384915982805784, full ratio 0.5014667284236529
rogue_agent_key_updown.csv,  timestamps: 32.383853769992385, metrics: 1.1023540391994193, full ratio 2.132129873385985
grok_asg_anomaly.csv,  timestamps: 45.6395061728395, metrics: 0.895130632702971, full ratio 1.7558241706048587
occupancy_t4013.csv,  timestamps: 6.720430107526882, metrics: 0.49957536094319827, full ratio 0.9300162752848175
Sunspots.csv,  timestamps: 16.305961754780654, metrics: 0.3695979194819102, full ratio 0.7228122662677636
monthly-beer-production.csv,  timestamps: 7.600798403193613, metrics: 0.20015768725361366, full ratio 0.39004404383898394
monthly-housing.csv,  timestamps: 5.267813267813268, metrics: 0.22398662766402005, full ratio 0.4297023749874737
cpu_utilization.csv,  timestamps: 43.76662143826323, metrics: 8.047904191616766, full ratio 13.595785036880928
art-price.csv,  timestamps: 43.76662143826323, metrics: 0.21000957074866694, full ratio 0.41801334802047563
Gold.csv,  timestamps: 23.870410367170628, metrics: 1.02248126561199, full ratio 1.9609652235628106
Electric_Production.csv,  timestamps: 7.420560747663552, metrics: 0.16757241597636258, full ratio 0.32774366647747794
daily-temperatures.csv,  timestamps: 42.31884057971015, metrics: 1.3167388167388168, full ratio 2.554010321000612
oil.csv,  timestamps: 20.427672955974842, metrics: 0.25384915982805784, full ratio 0.5014667284236529
rogue_agent_key_updown.csv,  timestamps: 32.383853769992385, metrics: 1.1023540391994193, full ratio 2.132129873385985
